[gd_scene load_steps=6 format=3 uid="uid://gt7jq02f56b6"]

[ext_resource type="Texture2D" uid="uid://vdvwcecf0lvx" path="res://resources/backgrounds/Geri1.png" id="1_yaroe"]
[ext_resource type="Texture2D" uid="uid://b7t5cbclspou" path="res://resources/sprites/geri-Sheet.png" id="2_sq6iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loiog"]
atlas = ExtResource("2_sq6iv")
region = Rect2(0, 0, 189, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxur"]
atlas = ExtResource("2_sq6iv")
region = Rect2(189, 0, 189, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4vmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loiog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxur")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Slide7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yaroe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(808, 143)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_v4vmk")
autoplay = "default"
